# otus_homeworks

./: build.gradle
src/main/java/DriverFactory/: IWebDriverFactory.java  WebDriverFactory.java
src/main/java/WebDriverFactory/: IWebDriverFactory.java  WebDriverFactory.java
src/main/java/WebDriverFactory/impl/: ChromeWebDriver.java  IDriver.java  iDriver.java
src/main/java/components/: AbsBaseComponent.java  CategoryComponent.java  MainMenuComponent.java
src/main/java/components/duckduckgo/: SearchComponent.java  SearchResultComponent.java
src/main/java/components/otus/: AuthComponent.java
src/main/java/components/w3layouts/: GalleryComponent.java
src/main/java/data/courses/: CourseData.java  ICourseData.java  MainMenuItemsData.java
src/main/java/exceptions/: DriverNotExistsException.java  DriverNotSupportedException.java  ElementListIsEmptyException.java
src/main/java/hometask2/: Animal.java  Cat.java  Commands.java  Dog.java  Duck.java  Flying.java  Main.java
src/main/java/hometask2/animals/: Animal.java
src/main/java/hometask2/data/: Commands.java
src/main/java/hometask2/impl/: Flying.java
src/main/java/hometask3/: Main.java
src/main/java/hometask3/db/: IDbExecutor.java  MySqlDbExecutor.java
src/main/java/hometask3/entities/: Curator.java  Group.java  Person.java  Student.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java
src/main/resources/: log4j2.xml
src/test/java/: TestAuthUserOtus.java  TestCategoryItemsAmount.java  TestDriverConfiguration.java  TestOpenImageInModal.java
(+29 files in other folders)
